<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInPasswordVC" customModule="ElBait" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="XZr-v2-ZUr" id="tr8-PU-wYI"/>
                <outlet property="btnShow" destination="XQl-sM-8Zr" id="BSK-XF-7b1"/>
                <outlet property="txtPassword" destination="zKj-4C-WqD" id="4PQ-cx-QAa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28p-ad-OE6">
                    <rect key="frame" x="0.0" y="44" width="414" height="107.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82s-el-KEa">
                            <rect key="frame" x="8" y="16" width="65" height="65"/>
                            <state key="normal" image="close_bold"/>
                            <connections>
                                <action selector="btnClose:" destination="-1" eventType="touchUpInside" id="BB7-jx-9cC"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="82s-el-KEa" firstAttribute="top" secondItem="28p-ad-OE6" secondAttribute="top" constant="16" id="ez6-22-6ey"/>
                        <constraint firstItem="82s-el-KEa" firstAttribute="leading" secondItem="28p-ad-OE6" secondAttribute="leading" constant="8" id="pRw-H8-IvR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01L-kx-7OU">
                    <rect key="frame" x="0.0" y="151.5" width="414" height="125.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice to meet you again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuS-XP-Jmd">
                            <rect key="frame" x="16" y="8" width="272" height="32.5"/>
                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter your password to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TC-UN-6zE">
                            <rect key="frame" x="16" y="48.5" width="211" height="18.5"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                            <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8TC-UN-6zE" firstAttribute="leading" secondItem="ZuS-XP-Jmd" secondAttribute="leading" id="26v-9h-pug"/>
                        <constraint firstItem="8TC-UN-6zE" firstAttribute="top" secondItem="ZuS-XP-Jmd" secondAttribute="bottom" constant="8" id="45o-bz-JJp"/>
                        <constraint firstItem="ZuS-XP-Jmd" firstAttribute="leading" secondItem="01L-kx-7OU" secondAttribute="leading" constant="16" id="Y0V-uI-sl0"/>
                        <constraint firstItem="ZuS-XP-Jmd" firstAttribute="top" secondItem="01L-kx-7OU" secondAttribute="top" constant="8" id="cj9-uM-roN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppr-RU-iBa">
                    <rect key="frame" x="0.0" y="277" width="414" height="134.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6 Charachters at least" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKj-4C-WqD" customClass="RoundTextField" customModule="ElBait" customModuleProvider="target">
                            <rect key="frame" x="16" y="44" width="382" height="47"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM9-7B-riN">
                            <rect key="frame" x="16" y="16" width="68.5" height="20"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQl-sM-8Zr">
                            <rect key="frame" x="351" y="54.5" width="31" height="26"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                            <state key="normal" title="SHOW">
                                <color key="titleColor" red="0.95686274510000002" green="0.62745098040000002" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="showPassword:" destination="-1" eventType="touchUpInside" id="zl7-TJ-rTI"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zKj-4C-WqD" firstAttribute="height" secondItem="Ppr-RU-iBa" secondAttribute="height" multiplier="0.35" id="85e-wV-wbY"/>
                        <constraint firstItem="zKj-4C-WqD" firstAttribute="top" secondItem="KM9-7B-riN" secondAttribute="bottom" constant="8" id="BKc-QP-Gjd"/>
                        <constraint firstItem="KM9-7B-riN" firstAttribute="top" secondItem="Ppr-RU-iBa" secondAttribute="top" constant="16" id="DUd-Nz-mrM"/>
                        <constraint firstItem="zKj-4C-WqD" firstAttribute="leading" secondItem="KM9-7B-riN" secondAttribute="leading" id="FqU-p7-8YD"/>
                        <constraint firstAttribute="trailing" secondItem="zKj-4C-WqD" secondAttribute="trailing" constant="16" id="II1-Wh-r5v"/>
                        <constraint firstItem="KM9-7B-riN" firstAttribute="leading" secondItem="Ppr-RU-iBa" secondAttribute="leading" constant="16" id="Kbj-MS-2S1"/>
                        <constraint firstItem="XQl-sM-8Zr" firstAttribute="centerY" secondItem="zKj-4C-WqD" secondAttribute="centerY" id="fOd-X3-Nsr"/>
                        <constraint firstAttribute="trailing" secondItem="XQl-sM-8Zr" secondAttribute="trailing" constant="32" id="vAi-m9-jLz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGP-FI-91l">
                    <rect key="frame" x="0.0" y="411.5" width="414" height="450.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="SiG-gZ-usd">
                            <rect key="frame" x="16" y="16" width="382" height="112.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZr-v2-ZUr">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="47"/>
                                    <color key="backgroundColor" red="0.050980392159999999" green="0.28627450980000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                    <state key="normal" title="LOG IN">
                                        <color key="titleColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="goLogin:" destination="-1" eventType="touchUpInside" id="pBv-A2-7Z9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gs-BL-VBc">
                                    <rect key="frame" x="0.0" y="79.5" width="382" height="33"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                    <state key="normal" title="Forgot Password">
                                        <color key="titleColor" red="0.050980392159999999" green="0.28627450980000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SiG-gZ-usd" firstAttribute="leading" secondItem="CGP-FI-91l" secondAttribute="leading" constant="16" id="XSk-8J-pVC"/>
                        <constraint firstAttribute="trailing" secondItem="SiG-gZ-usd" secondAttribute="trailing" constant="16" id="aUS-gM-EiI"/>
                        <constraint firstItem="SiG-gZ-usd" firstAttribute="top" secondItem="CGP-FI-91l" secondAttribute="top" constant="16" id="asr-kU-Nmo"/>
                        <constraint firstItem="SiG-gZ-usd" firstAttribute="height" secondItem="CGP-FI-91l" secondAttribute="height" multiplier="0.25" id="vgU-Ro-prC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Ppr-RU-iBa" firstAttribute="top" secondItem="01L-kx-7OU" secondAttribute="bottom" id="29V-XJ-oTe"/>
                <constraint firstItem="01L-kx-7OU" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.14" id="2gC-oi-H3x"/>
                <constraint firstItem="CGP-FI-91l" firstAttribute="top" secondItem="Ppr-RU-iBa" secondAttribute="bottom" id="6rc-Dm-Hpa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="28p-ad-OE6" secondAttribute="trailing" id="8Ze-cD-mYq"/>
                <constraint firstItem="28p-ad-OE6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9ec-Gl-fdY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CGP-FI-91l" secondAttribute="trailing" id="JMJ-Kf-cZJ"/>
                <constraint firstItem="CGP-FI-91l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MwJ-7X-xma"/>
                <constraint firstItem="01L-kx-7OU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QP8-s8-u0u"/>
                <constraint firstItem="Ppr-RU-iBa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SgH-hd-otu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CGP-FI-91l" secondAttribute="bottom" id="Wb0-GW-fiy"/>
                <constraint firstItem="XZr-v2-ZUr" firstAttribute="height" secondItem="Ppr-RU-iBa" secondAttribute="height" multiplier="0.35" id="X7d-2h-fZj"/>
                <constraint firstItem="28p-ad-OE6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ykm-51-Bnh"/>
                <constraint firstItem="28p-ad-OE6" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.12" id="bXE-tK-LYx"/>
                <constraint firstItem="01L-kx-7OU" firstAttribute="top" secondItem="28p-ad-OE6" secondAttribute="bottom" id="hbe-5G-ozr"/>
                <constraint firstItem="Ppr-RU-iBa" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.15" id="mok-xW-XZF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="01L-kx-7OU" secondAttribute="trailing" id="qUG-m3-xk6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ppr-RU-iBa" secondAttribute="trailing" id="unL-Lq-3y4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="close_bold" width="65" height="65"/>
    </resources>
</document>
